Technician|0505643577|Amer|a|a|0|(1,1)
Technician|0557834560|Noor|noor|n|0|(1,1)
Technician|0562562454|Eman|emaan|e|0|(1,1)
Technician|0534624235|Nassar|nassar|6987gf|0|(1,1)
Technician|0523235132|Ameen|ameen|am|0|(1,1)
Technician|0503235124|Waheeb|waheeb|uiytr7|0|(1,1)
Technician|0575213534|Eman|eman12|76tyr|0|(1,1)
Technician|0507382435|yusif|yusif|u|0|(1,1)
Technician|0548726485|Nader|nader|na47|0|(1,1)
Technician|0524364758|Suliman|suli|s9075|0|(1,1)
Technician|0597342648|Akram|akram|876gg|0|(1,1)
Technician|0589635482|Sami|sam|98765g|0|(1,1)
Technician|0567834264|Salem|sal|5676h|0|(1,1)
Technician|0507221345|Ghassan|ghassan|g1234|0|(1,1)
Technician|0544567890|naim|nt|nt|0|(1,1)
